# pig

./: pom.xml
db/: pig_test.sql
my-module/: pom.xml
my-module/my-module-api/: pom.xml
my-module/my-module-api/src/main/java/com/ricerice/mymoduleapi/dto/: UserDTO.java
my-module/my-module-api/src/main/java/com/ricerice/mymoduleapi/entity/: Dept.java  Role.java  User.java  UserRole.java
my-module/my-module-biz/: pom.xml
my-module/my-module-biz/src/main/java/com/ricerice/mymodulebiz/: MyModuleBizApplication.java
my-module/my-module-biz/src/main/java/com/ricerice/mymodulebiz/controller/: DeptController.java  RoleController.java  UserController.java
my-module/my-module-biz/src/main/java/com/ricerice/mymodulebiz/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
my-module/my-module-biz/src/main/java/com/ricerice/mymodulebiz/service/: DeptService.java  RoleService.java  UserService.java
my-module/my-module-biz/src/main/java/com/ricerice/mymodulebiz/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
my-module/my-module-biz/src/main/resources/: application.yml
my-module/my-module-biz/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
my-module/src/main/java/com/pig4cloud/: Main.java  MyModuleMain9622.java
my-module/src/main/java/com/pig4cloud/controller/: DeptController.java  RoleController.java  UserController.java
my-module/src/main/java/com/pig4cloud/entity/: Dept.java  Role.java  User.java
my-module/src/main/java/com/pig4cloud/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
my-module/src/main/java/com/pig4cloud/service/: DeptService.java  RoleService.java  UserService.java
my-module/src/main/java/com/pig4cloud/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
my-module/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
pig-common/pig-common-bom/: pom.xml
pig-register/src/main/resources/: application.yml
